# Snippet for creating new generic LaTeX environments
snippet env "New LaTeX environment" b
\begin{$1}
    $2
\end{$1}
$0
endsnippet

snippet "(^|[^a-zA-Z])mm" "Inline LaTeX math" rA
`!p snip.rv = match.group(1)`\$ ${1:${VISUAL:}}\$$0
endsnippet

# Snippet for creating aligned math equation
snippet aleq "Aligned equation environment" b
\\[
\begin{array}{ll}
    $1 &= b \\\\
     &= $2+d
\end{array}
\\]
$0
endsnippet

# Snippet for array with right brace in LaTeX
snippet arr "Array with right brace environment"
\left.
\begin{arr
ay}{@{}r@{}}
    $1 \\\\
    $2
\end{array}\right\rbrace $0
endsnippet

# Snippet for array with left brace in LaTeX
snippet arrl "Array with left brace environment"
\left\lbrace
\begin{array}{@{}l@{}}
    $1 \\\\
    $2
\end{array}\right.$0
endsnippet

snippet def "Definition environment" b 
\begin{boxdef}[$1]\label{def: $2}
$3
\end{boxdef}$0
endsnippet

snippet lemma "Lemma environment" b 
\begin{boxlemma}[$1]\label{lemma: $2}
$3
\end{boxlemma}$0
endsnippet

snippet thm "Theorem environment" b 
\begin{theorem}[$1]\label{thm: $2}
$3
\end{theorem}$0
endsnippet

snippet cor "Corollary environment" b 
\begin{boxcor}[$1]\label{cor: $2}
$3
\end{boxcor}$0
endsnippet

snippet prop "Proposition environment" b 
\begin{boxprop}[$1]\label{prop: $2}
$3
\end{boxprop}$0
endsnippet

snippet ex "Example environment" b 
\begin{examplesblock}{Examples: $1}\label{examples: $2}
$3
\end{examplesblock}$0
endsnippet


# Snippet for single svg image
snippet imsvg "svg image" b
\begin{figure}[H]
    \\centering
    \\includesvg[width=$1\\linewidth]{$2 image.svg}
    \\caption{$3 caption}
    \\label{fig: label of figure}
\end{figure}$0
endsnippet 

# Snippet for single non-svg image
snippet im "non-svg image" b
\begin{figure}[H]
    \\centering
    \\includegraphics[width=$1\\linewidth]{$2 image.jpg}
    \\caption{$3 caption}
    \\label{fig: label of figure}
\end{figure}$0
endsnippet 

# Snippet for single non-svg image
snippet imm "double non-svg image" b
    \begin{figure}[H]
\begin{subfigure}{$2\textwidth}
  \centering
  \includegraphics[width=$3\linewidth]{$4 image1.png}
  \caption{$5 caption}
  \label{fig:$6 description}
\end{subfigure}%
\begin{subfigure}{$7\textwidth}
  \centering
  \includesvg[width=$8\linewidth]{$9 image2.png}
  \caption{$10 caption}
  \label{fig: $11 description}
\end{subfigure}
\caption{$12 caption}
\label{fig: $13 label}
\end{figure}$0
endsnippet 


